APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:R44pNGBZ3U36GXd8ekP8743JIKzpTJ611Loi8Zic52U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-235-56.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3q521k38e55ku
DB_USERNAME=jzfypowmuijdjd
DB_PASSWORD=96f5bdd6bad6f31ece480ca71664dc91e67033b680dbc0244e2942f2a5194f5e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
