APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:R44pNGBZ3U36GXd8ekP8743JIKzpTJ611Loi8Zic52U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-230-142.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9s0tpcof800ea
DB_USERNAME=pqvfkucvlnoghd
DB_PASSWORD=9418462c2ec3e43cc1cc6071a85867a200a6f4a67fe6046b53a59c42c23a7030

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
